<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="plant">
   <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///workspaces/robman-final-proj/assets/low_poly_tree/Lowpoly_tree_sample.obj</uri>
            <scale>0.065 0.065 0.065</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///workspaces/robman-final-proj/assets/low_poly_tree/Lowpoly_tree_sample.obj</uri>
            <scale>0.065 0.065 0.065</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>