<?xml version="1.0"?>
<sdf version="1.6">
  <model name="banana">
    <link name="base_link">
        <inertial>
            <mass>0.1</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
                <ixx>0.00054</ixx>
                <iyy>0.00054</iyy>
                <izz>0.00002</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>6</mu>
                <mu2>6</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>google_16k/textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>