<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="VisitorKidSit">
   <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///workspaces/robman-final-proj/assets/VisitorKidSit/meshes/VisitorKidSit.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///workspaces/robman-final-proj/assets/VisitorKidSit/meshes/VisitorKidSit.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>