<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_link">
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
        <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0.4314 0.3216 0.2078 1</diffuse>
            <specular>0 0 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>