<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tray">
    <pose>0 0 0 0 0 0</pose>
    <link name="tray_link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.4 0.3 0.01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>1.5</drake:mu_dynamic>
          <drake:mu_static>2.0</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.4 0.3 0.01</size>
          </box>
        </geometry>
        <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>