<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <link name="table_body">
      <visual name="table_visual">
        <geometry>
          <mesh>
            <uri>table.gltf</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="table_top">
        <pose> 0 0 -0.029 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 1.3125 0.06</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>